<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddRecepieFragment">


    <Button
        android:id="@+id/saveRecepie"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:layout_marginTop="64dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howToMake" />

    <EditText
        android:id="@+id/recepieName"
        android:layout_width="231dp"
        android:layout_height="52dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:hint="Recepie Name: "
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/recepieIngredient"
        android:layout_width="228dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Ingredients: "
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recepieName" />

    <EditText
        android:id="@+id/howToMake"
        android:layout_width="230dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="How To Make: "
        android:layout_marginTop="32dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recepieIngredient" />
</androidx.constraintlayout.widget.ConstraintLayout>